<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global-styles.css" />
    <title>Dump Days</title>
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/global-styles.css" />
    <link rel="stylesheet" href="styles/navigation.css" />
    <link rel="stylesheet" href="styles/hero.css" />
    <link rel="stylesheet" href="styles/description.css" />
  </head>

  <body>
    <div class="nav-wrapper">
      <div class="nav layout-spacing">
        <a href="#">
          <img
            src="./assets/logotype-white.png"
            alt="logo"
            width="142"
            height="48"
          />
        </a>
        <div class="nav__links">
          <a href="#" class="nav__link">Konferencija</a>
          <a href="#" class="nav__link">Raspored</a>
          <a href="#" class="nav__link">Sponzori</a>
          <a href="#" class="nav__link">Kontakt</a>
        </div>
      </div>
      <div class="nav mobile layout-spacing">
        <a href="#">
          <img
            src="./assets/logo-white.png"
            alt="logo"
            width="26"
            height="31"
          />
        </a>
        <input type="checkbox" id="menu" />
        <label for="menu" class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </label>
        <div class="nav__popup">
          <a href="#" class="nav__link">Konferencija</a>
          <a href="#" class="nav__link">Raspored</a>
          <a href="#" class="nav__link">Sponzori</a>
          <a href="#" class="nav__link">Kontakt</a>
        </div>
      </div>
    </div>

    <div class="hero layout-spacing">
      <h1 class="hero__title">
        Konferencija za <br />
        novu generaciju digitalaca
      </h1>
      <p class="hero__subtitle p1">14. i 15. svibnja 2020. - FESB, Split</p>
      <button>Prijavi se</button>
    </div>

    <div class="description layout-spacing">
      <img
        src="assets/presentation.png"
        alt="conference presentation"
        class="description__image"
      />
      <div class="description__text-wrapper">
        <img
          src="assets/element-bridge.png"
          alt=""
          class="description__element-bridge"
        />
        <div class="description__text">
          <h2 class="description__title">
            Dev, Dizajn, Marketing & Tech konferencija
          </h2>
          <p class="description__paragraph">
            DUMP Days konferencija se nakon godine stanke vraća u novom formatu!
            Kao i do sada, najutjecajniji ljudi hrvatske IT scene pričat će o
            aktualnim temama iz svijeta Deva, Dizajna, Marketinga i Techa. Ne
            propustite ovu jedinstvenu priliku, zavirite u poslovni svijet i
            saznajte kako započeti svoju karijeru.
          </p>
          <img
            src="assets/element-ball.png"
            alt=""
            class="description__element-ball"
          />
        </div>
      </div>
    </div>
  </body>
</html>
